<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="223.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeleteClient">
   <children>
      <Label layoutX="60.0" prefHeight="43.0" prefWidth="181.0" text="Delete Client">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Label layoutX="94.0" layoutY="55.0" text="Name" />
      <TextField fx:id="nameField" layoutX="100.0" layoutY="81.0" prefHeight="42.0" prefWidth="102.0" />
      <Button fx:id="submitButton" layoutX="8.0" layoutY="147.0" mnemonicParsing="false" onAction="#submitButtonPressed" stylesheets="@application.css" text="Submit" />
      <Button fx:id="cancelButton" layoutX="190.0" layoutY="147.0" mnemonicParsing="false" onAction="#cancelButtonPressed" stylesheets="@application.css" text="Cancel" />
      <Label fx:id="warningLabel" layoutX="72.0" layoutY="123.0" prefHeight="17.0" prefWidth="199.0" />
   </children>
</AnchorPane>
