<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="102.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditController">
   <children>
      <Label layoutX="151.0" layoutY="14.0" text="Edit Clients" />
      <Button fx:id="cancelButton" layoutX="233.0" layoutY="83.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
      <Button fx:id="submitButton" layoutX="42.0" layoutY="84.0" mnemonicParsing="false" onAction="#submitButtonPressed" text="Submit" />
      <TextField fx:id="phoneField" layoutX="236.0" layoutY="49.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="emailField" layoutX="130.0" layoutY="49.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="nameField" layoutX="24.0" layoutY="49.0" prefHeight="25.0" prefWidth="89.0" />
      <Label layoutX="236.0" layoutY="33.0" text="Phone" />
      <Label layoutX="130.0" layoutY="33.0" text="Email" />
      <Label layoutX="24.0" layoutY="33.0" text="Name" />
   </children>
</AnchorPane>
